<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.kartikeymishr.batch.LoginActivity">

    <RelativeLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/batchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30sp"
            android:text="Batch"
            android:textAllCaps="false"
            android:textColor="@color/purple1"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/mobileNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailText"
            android:layout_alignStart="@+id/emailText"
            android:layout_below="@+id/batchTextView"
            android:paddingLeft="4sp"
            android:text="Email"
            android:textColor="@color/purple1" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileNumberTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@color/purple1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/purple1"
            android:textColorLink="@color/purple1" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailText"
            android:layout_alignStart="@+id/emailText"
            android:layout_below="@+id/emailText"
            android:paddingLeft="4sp"
            android:text="Password"
            android:textColor="@color/purple1" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordTextView"
            android:layout_alignStart="@+id/passwordTextView"
            android:layout_below="@+id/passwordTextView"
            android:backgroundTint="@color/purple1"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/purple1"
            android:textColorLink="@color/purple1" />


        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="No account yet? Create one"
            android:textAllCaps="false"
            android:textColor="@color/purple1" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/signUpTextView"
            android:layout_alignBottom="@+id/signUpTextView"
            android:layout_centerHorizontal="true"
            android:text="Login instead"
            android:textAllCaps="false"
            android:textColor="@color/purple1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordText"
            android:layout_alignStart="@+id/passwordText"
            android:layout_below="@+id/passwordText"
            android:layout_marginTop="20dp"
            android:onClick="login"
            android:text="login" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
